VITE_SUPABASE_PROJECT_ID="idcapdxkvjuzzmytorhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkY2FwZHhrdmp1enpteXRvcmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzQyNDgsImV4cCI6MjA3NDkxMDI0OH0.X9jabV-KvrAb9Jx4tON0HZVT-yYlkAIbCuw43mhNmJA"
VITE_SUPABASE_URL="https://idcapdxkvjuzzmytorhc.supabase.co"
